Result: 'James', 'Richard', 'John', 'Robert', 'James', 'Michael'

Solution:
1. 
nextTick queue []
micro queue []
macro queue ['setInterval — 1', 'setTimeout']

2. 
'James'
nextTick queue []
micro queue []
macro queue ['setTimeout', 'setInterval — 2']

3. 
'James', 'Richard', 'John', 
nextTick queue []
micro queue ['then']
macro queue ['setInterval — 2']

4. 
'James', 'Richard', 'John', 'Robert'
nextTick queue []
micro queue []
macro queue ['setInterval — 2', 'setTimeout-2']

5. 
'James', 'Richard', 'John', 'Robert', 'James'
nextTick queue []
micro queue []
macro queue ['setTimeout-2', 'setInterval — 3']


6. 
'James', 'Richard', 'John', 'Robert', 'James', 'Michael'
nextTick queue []
micro queue []
macro queue []

